# xiangcuhui

./: .env.production  .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/: .env.development  .gitignore  README.md
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/components/: AddPersonal.vue  AddTeamMember.vue  ArticleCategory.vue  EditArticle.vue  EditVideo.vue  GroupMemberManage.vue  MoreArticles.vue  NotFound.vue  UploadVideo.vue  ValidCode.vue  VideoPage.vue  testImage.vue
frontend/src/main/java/com/project/bean/: Advertisement.java  Article.java  Member.java  PageResult.java  Video.java
frontend/src/main/java/com/project/config/: WebConfig.java
frontend/src/main/java/com/project/controller/: ArticleController.java  ImageController.java  MembersController.java  VideoController.java
frontend/src/main/java/com/project/dto/: ResetPasswordRequestDTO.java
frontend/src/main/java/com/project/mapper/: ArticleMapper.java  MembersMapper.java  VideoMapper.java
frontend/src/main/java/com/project/service/: FileService.java  MembersService.java  VideoService.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/mybatis/: ArticleMapper.xml
frontend/src/router/: index.js
frontend/src/test/java/: testSQLConnect.java
src/: main.js
src/components/: About.vue  AddArticle.vue  AddPersonal.vue  AddTeamMember.vue  ArticleCategory.vue  ArticleDetail.vue  ArticleList.vue  ArticleReview.vue  ChangePassword.vue  CheckedPerson.vue  CheckedTeam.vue  EditArticle.vue  EditPersonal.vue  EditVideo.vue  GroupMemberManage.vue  IndividualMemberReview.vue  IndividualMembers.vue  MainP.vue  MainPage.vue  MoreArticles.vue  NotFound.vue  ReviewTeamMembers.vue  TeamMembers.vue  TestMain.vue  UploadVideo.vue  UserLogin.vue  UserRegister.vue  VideoManage.vue  VideoPage.vue  VideoReviewPage.vue
src/main/java/: testSQLConnect.java
src/main/java/com/: RunSpringBoot.java
src/main/java/com/bean/: Article.java  Image.java  Member.java  PageResult.java  Video.java
src/main/java/com/config/: RedisConfig.java  WebConfig.java
src/main/java/com/controller/: ArticleController.java  MembersController.java  VideoController.java
src/main/java/com/dto/: ResetPasswordRequestDTO.java
src/main/java/com/mapper/: ArticleMapper.java  ImageMapper.java  MembersMapper.java  VideoMapper.java
src/main/java/com/project/: RunSpringBoot.java
src/main/java/com/project/bean/: Article.java  Image.java
src/main/java/com/project/config/: RedisConfig.java  WebConfig.java
src/main/java/com/project/controller/: ArticleController.java  MembersController.java
src/main/java/com/project/mapper/: ArticleMapper.java  ImageMapper.java
src/main/java/com/project/service/: ArticleService.java  ImageService.java  MembersService.java
src/main/java/com/project/test/: testSQLConnect.java  testTime.java
src/main/java/com/service/: ArticleService.java  FileService.java  ImageService.java  MembersService.java  VideoService.java
src/main/java/com/test/: testTime.java
src/main/resources/: application.yml
src/main/resources/mybatis/: ArticleMapper.xml  ImageMapper.xml  MembersMapper.xml  VideoMapper.xml
src/router/: index.js
src/test/java/: testTime.java
